{"name":"Profina Payload Vault","short_name":"Payload Vault","description":"Profina Payload Vault — Belege, Einnahmen und steuerrelevante Ausgaben verwalten.","start_url":"/","display":"standalone","background_color":"#0d0d0d","theme_color":"#00c4b3","lang":"de","scope":"/","dir":"ltr","display_override":["window-controls-overlay","standalone"],"orientation":"any","categories":["finance","business","productivity"],"icons":[{"src":"pwa-64x64.png","sizes":"64x64","type":"image/png"},{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
